# debattons

./: .angular-cli.json  .dockerignore  .gitignore  .yo-rc.json  LICENSE  README.md  Vagrantfile  angular.json  package.json  pom.xml  sonar-project.properties  tslint.json
.jhipster/: Reaction.json
api-server/: README.MD  pom.xml
api-server/src/main/java/com/iorga/debattons/apiserver/: APIServerResourceConfig.java  ApiServerApplication.java  Main.java
api-server/src/main/java/com/iorga/debattons/apiserver/api/: ReactionResource.java
api-server/src/main/java/com/iorga/debattons/apiserver/entity/: Reaction.java
api-server/src/main/java/com/iorga/debattons/apiserver/jersey/: APIServerResourceConfig.java  CORSFilter.java
api-server/src/main/java/com/iorga/debattons/apiserver/reaction/: Reaction.java  ReactionController.java  ReactionRepository.java  ReactionService.java
api-server/src/main/java/com/iorga/debattons/apiserver/security/: DebattonsAuthenticationProvider.java
api-server/src/main/java/com/iorga/debattons/apiserver/service/: ReactionService.java  VersionService.java
api-server/src/main/java/com/iorga/debattons/apiserver/user/: User.java  UserController.java  UserRepository.java  UserService.java
api-server/src/main/java/com/iorga/debattons/apiserver/util/: GraphUtils.java
api-server/src/main/java/com/iorga/debattons/apiserver/version/: VersionService.java
api-server/src/main/resources/: application.properties  application.yml
api-server/src/test/java/com/iorga/debattons/apiserver/api/: ReactionResourceTest.java
api-server/src/test/java/com/iorga/debattons/apiserver/reaction/: ReactionControllerTest.java
api-server/src/test/java/com/iorga/debattons/apiserver/test/: AbstractControllerTest.java
api-server/src/test/java/com/iorga/debattons/apiserver/user/: UserControllerTest.java
docker/: Dockerfile.dev  Dockerfile.orientdb.dev  cmd.sh  debattons-docker-cmd.dev.sh  docker-compose.dev.yml  docker-compose.yml
docker/api-server/: Dockerfile
docker/orientdb/: Dockerfile
e2e/: app.e2e-spec.ts
scripts/: build-and-run.dev.sh  debattons.jdl  docker-jhipster-import-jdl.sh  docker-run-jhipster.sh  rm-all-then-docker-jhipster-import-jdl.sh
setup/: debattons-git-copy.sh  dev-env-on-ubuntu-16.04.sh  proxy.sh  run-env-on-ubuntu-16.04.sh  vagrant-setup.sh
src/main/docker/: app.yml  monitoring.yml  postgresql.yml  sonar.yml
src/main/java/com/iorga/debattons/: ApplicationWebXml.java  DebattonsApp.java
src/main/jib/: entrypoint.sh
src/main/resources/: .h2.server.properties  banner.txt
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml  20190131150430_added_entity_Reaction.xml  20190131150430_added_entity_constraints_Reaction.xml  20190228105313_added_entity_Reaction.xml  20190228105313_added_entity_constraints_Reaction.xml  20190328120723_added_entity_Reaction.xml  20190328120723_added_entity_constraints_Reaction.xml  20190725083351_added_entity_Reaction.xml  20190725083351_added_entity_constraints_Reaction.xml  20190725151849_added_entity_Reaction.xml  20190725151849_added_entity_constraints_Reaction.xml
src/main/resources/config/liquibase/data/: reaction.csv
src/main/resources/config/tls/: keystore.p12
src/main/resources/i18n/: messages.properties  messages_fr.properties
src/main/webapp/: index.html  manifest.webapp
src/main/webapp/app/: app-routing.module.ts  app.main.ts  app.module.ts  vendor.ts
src/main/webapp/app/account/: account.module.ts
src/main/webapp/app/account/activate/: activate.component.ts
src/main/webapp/app/account/password/: password-strength-bar.component.ts  password.component.html  password.component.ts
src/main/webapp/app/account/register/: register.component.html  register.component.ts
src/main/webapp/app/account/settings/: settings.component.html  settings.component.ts
src/main/webapp/app/admin/: admin.module.ts
src/main/webapp/app/admin/audits/: audits.component.ts
src/main/webapp/app/admin/configuration/: configuration.component.ts  configuration.route.ts  configuration.service.ts
src/main/webapp/app/core/: core.module.ts
src/main/webapp/app/debattons/: debattons.module.ts
src/main/webapp/app/entities/: entity.module.ts
src/main/webapp/app/home/: home.component.html  home.component.ts  home.module.ts
src/main/webapp/app/shared/: shared-common.module.ts  shared-libs.module.ts  shared.module.ts
src/main/webapp/i18n/en/: global.json  home.json  reaction.json  reactionType.json
src/main/webapp/i18n/fr/: global.json  health.json  home.json  reaction.json  reactionType.json  reset.json
src/main/webapp/swagger-ui/: index.html
src/test/gatling/user-files/simulations/: ReactionGatlingTest.scala
src/test/javascript/e2e/admin/: administration.spec.ts
src/test/javascript/spec/: test.module.ts
src/test/resources/: logback.xml
src/test/resources/config/: application.yml
src/test/resources/i18n/: messages_en.properties  messages_fr.properties
ui/: .angular-cli.json  README.md  package.json
ui/e2e/: app.e2e-spec.ts  app.po.ts
ui/src/: index.html  styles.css
ui/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  create-account.component.html  create-account.component.ts  new-reaction.component.html  new-reaction.component.ts  reaction-detail.component.html  reaction-detail.component.ts  reaction-editor.component.html  reaction-editor.component.ts  reaction-list.component.html  reaction-list.component.ts  reaction.service.ts  reaction.ts  root-reactions.component.html  root-reactions.component.ts  ui-message.service.ts  ui-messages.component.html  ui-messages.component.ts  user.service.ts
ui/src/app/user/: login.component.html  login.component.ts  unauthorized.interceptor.ts  user.service.ts  user.ts
ui/src/environments/: environment.ts
vagrant/: Vagrantfile  provision.sh
webpack/: webpack.common.js  webpack.prod.js
(+199 files in other folders)
