application {
    config {
        applicationType monolith
        baseName Debattons
        buildTool maven
        clientPackageManager yarn
        jhiPrefix dbt
        enableTranslation true
        languages [fr, en]
        nativeLanguage en
        packageName com.iorga.debattons
        prodDatabaseType postgresql
        testFrameworks [cucumber, gatling]
        useSass true
    }
    entities *
}


enum ReactionType {
    ROOT, AGREE, DISAGREE, COMMENT, GOOD_QUALITY, BAD_QUALITY
}

entity Reaction {
    title String maxlength(280)
    content String
    type ReactionType required
    typeLevel Integer min(1) max(15)
    supportScore Float
}
relationship ManyToOne {
    Reaction{creator(login)} to User
}
relationship OneToMany {
    Reaction{childrenReactions(title)} to Reaction{parentReaction(title)}
}

paginate * with pagination
